tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzurePlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      region:
        type: string
        description: The identifier for Azure region in which resources are/will be deployed
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureResourceGroup, radon.nodes.azure.AzureStorageAccount, radon.nodes.azure.AzureBlobStorageContainer, radon.nodes.azure.AzureCosmosDB, radon.nodes.azure.AzureFunction, radon.nodes.azure.AzureResourceTriggeredFunction, radon.nodes.azure.AzureHttpTriggeredFunction ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          region:
            type: string
            description: The identifier for Azure region in which resources are/will be deployed
            required: true
            default: { get_property: [ SELF, region ] }
        operations:
          create:
            description: The standard create operation
            inputs:
              requirements_file:
                type: string
                required: false
                default: { get_artifact: [ SELF, requirements ] }
            implementation:
              primary: create
              dependencies: [ requirements ]
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      requirements:
        type: tosca.artifacts.File
        file: requirements.txt
      create:
        type: radon.artifacts.Ansible
        description: The YAML artifact for creation
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        description: The YAML artifact for deletion
        file: delete.yml
